<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.thegreatests.Controllers.TablesController">
   <children>
      <Label fx:id="tableView" text="Tables" />
      <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="37.0" layoutY="48.0" prefHeight="669.0" prefWidth="1207.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="64" minHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64" minHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64" minHeight="32.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
       <Pane fx:id="paneTable" layoutX="256.0" layoutY="16.0" prefHeight="615.0" prefWidth="717.0" style="-fx-background-color: lightblue;">
         <children>
            <Label fx:id="paneTableName" alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefHeight="94.0" prefWidth="717.0" text="Table X" textAlignment="CENTER">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="122.0" text="Capacité MAX de la table" />
            <TextField fx:id="textFieldTableSize" layoutX="57.0" layoutY="139.0" prefHeight="25.0" prefWidth="307.0" promptText="4" />
            <Label layoutX="57.0" layoutY="166.0" text="Emplacement de la table" />
            <TextField fx:id="textFieldTableLocation" layoutX="57.0" layoutY="183.0" prefHeight="25.0" prefWidth="307.0" promptText="La 14" />
            <Button layoutX="392.0" layoutY="139.0" mnemonicParsing="false" onAction="#saveTable" prefHeight="69.0" prefWidth="85.0" text="Mettre à jour" />
            <Button layoutX="679.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeTablePanel" text="X" />
            <Button fx:id="buttonDeteleTable" layoutX="14.0" layoutY="569.0" mnemonicParsing="false" onAction="#deleteTable" prefHeight="32.0" prefWidth="168.0" text="Supprimer la table" textFill="RED" />
            <Button layoutX="211.0" layoutY="569.0" mnemonicParsing="false" onAction="#clearTable" prefHeight="32.0" prefWidth="130.0" text="Vider la table" textFill="#0008ff" />
            <Button layoutX="66.0" layoutY="257.0" mnemonicParsing="false" onAction="#openClientTable" prefHeight="32.0" prefWidth="159.0" text="Ajouter des clients" />
            <Label fx:id="labelClientNumber" layoutX="66.0" layoutY="289.0" prefHeight="47.0" prefWidth="307.0" text="Aucun client" textFill="#0b0b0b" />
            <Button fx:id="buttonCreateCommand" layoutX="66.0" layoutY="359.0" mnemonicParsing="false" onAction="#onCreateCommand" prefHeight="32.0" prefWidth="421.0" text="Créer une commande" textFill="#1528ff" />
            <Label fx:id="labelErrorTable" layoutX="70.0" layoutY="448.0" text="Erreur Label" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
       <Pane fx:id="paneTable2" layoutX="256.0" layoutY="16.0" prefHeight="615.0" prefWidth="717.0" style="-fx-background-color: lightblue;" visible="false">
           <children>
               <Label fx:id="paneTableName2" alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefHeight="94.0" prefWidth="717.0" text="Créer une table" textAlignment="CENTER">
                   <font>
                       <Font size="65.0" />
                   </font>
               </Label>
               <Label layoutX="57.0" layoutY="122.0" text="Nombre de clients dans la table" />
               <TextField fx:id="textFieldTableSizeAdd" layoutX="57.0" layoutY="139.0" prefHeight="25.0" prefWidth="307.0" promptText="4" />
               <Label layoutX="57.0" layoutY="166.0" text="Emplacement de la table" />
               <TextField fx:id="textFieldTableLocationAdd" layoutX="57.0" layoutY="183.0" prefHeight="25.0" prefWidth="307.0" promptText="La 14" />
            <Label fx:id="labelErrorCreateTable" layoutX="59.0" layoutY="246.0" text="Erreur Label" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
               <Button layoutX="392.0" layoutY="139.0" mnemonicParsing="false" onAction="#createTable" prefHeight="69.0" prefWidth="85.0" text="Créé" />
               <Button layoutX="679.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeTablePanel" text="X" />
           </children>
       </Pane>
      <Button layoutX="1146.0" layoutY="14.0" mnemonicParsing="false" onAction="#openCreateTablePanel" text="Créer une table" />
      <Pane fx:id="paneClientTable" layoutX="266.0" layoutY="26.0" prefHeight="615.0" prefWidth="717.0" style="-fx-background-color: brown;" visible="false">
         <children>
            <Label fx:id="paneTableName1" alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefHeight="94.0" prefWidth="717.0" text="Nombre de clients sur la table" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="122.0" text="Nombre de clients sur la table" />
            <TextField fx:id="textFieldNbrClientsAdding" layoutX="57.0" layoutY="139.0" prefHeight="25.0" prefWidth="307.0" promptText="4" />
            <Button layoutX="57.0" layoutY="195.0" mnemonicParsing="false" onAction="#addClientsToTable" prefHeight="69.0" prefWidth="307.0" text="Ajouter les clients" />
            <Label fx:id="labelErrorAddClient" layoutX="57.0" layoutY="307.0" style="-fx-background-color: white;" text="Erreur Label" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="679.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeTablePanel" text="X" />
         </children>
      </Pane>
   </children>
</Pane>
